#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url.read=jdbc:mysql://localhost:3306/dc_jeecg?useUnicode=true&characterEncoding=UTF-8
jdbc.username.read=root
jdbc.password.read=123456
jdbc.dbType=mysql

hibernate.hbm2ddl.auto=none

jdbc.url.write=jdbc:mysql://localhost:3306/momotest?useUnicode=true&characterEncoding=UTF-8
jdbc.username.write=root
jdbc.password.write=123456
