#com.alibaba.dubbo.container.Main.main config
dubbo.container=log4j,spring
dubbo.application.name=dubbo-provinder
dubbo.application.owner=micalliu
dubbo.registry.address=zookeeper://172.18.2.136:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.service.loadbalance=roundrobin

#common config
dubbo.registry.protocol=zookeeper
dubbo.zookeeper.address=172.18.2.136:2181