# car-project

./: .project  README.md  log_.txt  log_.txt. 2017 - 06 - 13 .txt  pom.xml
car-api/: .project  pom.xml
car-api/src/main/java/com/saturn/annotation/: DataSource.java
car-api/src/main/java/com/saturn/api/: CommonService.java  ICacheService.java  ICallbackListener.java  ICallbackService.java  IDynamicDataSourceService.java  IEmployeeService.java  IGenericService.java  IUinfoService.java  IUserService.java
car-api/src/test/java/org/car/api/: AppTest.java
car-common/: .project  pom.xml
car-common/monitor/: readme.txt
car-common/src/main/java/com/saturn/: Info.java
car-common/src/main/java/com/saturn/exception/: ServiceException.java
car-common/src/main/java/com/saturn/hibernate/: Info.java
car-common/src/main/java/com/saturn/hibernate/annotation/: DataSource.java
car-common/src/main/java/com/saturn/hibernate/aspect/: DataSourceAspect.java
car-common/src/main/java/com/saturn/hibernate/dao/: ICommonDao.java  IGenericBaseCommonDao.java
car-common/src/main/java/com/saturn/hibernate/dao/impl/: CommonDao.java  GenericBaseCommonDao.java
car-common/src/main/java/com/saturn/hibernate/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
car-common/src/main/java/com/saturn/json/: AutoJson.java  JsonDate.java  JsonDateSerializer.java  JsonMapper.java
car-common/src/main/java/com/saturn/mybatis/: BaseMapper.java  ExecutorPlugin.java  Page.java  PageInterceptor.java  ReflectUtil.java
car-common/src/main/java/com/saturn/util/: Base64Util.java  BeanUtil.java  CronUtil.java  DateTimeUtil.java  HttpUtil.java  ImsiUtil.java  MD5.java  MailAuthenticator.java  MailInfo.java  MosaicUtil.java  OperationCode.java  OperationPromgt.java  ReflectionUtil.java  SendMail.java  StringUtil.java  UUIDUtil.java
car-common/src/main/resources/: cardb.properties  dubbo.properties  paydb.properties
car-consumer/: .project  pom.xml
car-consumer/src/main/java/com/saturn/aspect/: LogAspect.java
car-consumer/src/main/java/com/saturn/context/: ApplicationContextUtil.java
car-consumer/src/main/java/com/saturn/controller/: DemoController.java
car-consumer/src/main/java/com/saturn/interceptors/: EncodingInterceptor.java
car-consumer/src/main/java/com/saturn/util/: Details.java  MaintenanceInfo.java
car-consumer/src/main/java/com/saturn/util/gpsoo/: Constant.java  GpsooAccessToken.java  GpsooAddress.java  GpsooApi.java  GpsooDevinfo.java  GpsooHistory.java  GpsooMonitor.java  GpsooResult.java
car-consumer/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
car-consumer/src/main/webapp/WEB-INF/: web.xml
car-consumer/src/main/webapp/WEB-INF/jsp/uinfo/: add.jsp  edite.jsp  list.jsp
car-entity/: .project  pom.xml
car-entity/src/main/java/com/saturn/entity/: AccessToken.java  IdEntity.java  TSStudent.java
car-entity/src/main/java/com/saturn/model/: Employee.java
car-entity/src/test/java/org/car/entity/: AppTest.java
car-provinder/: .project  pom.xml
car-provinder/src/main/java/com/saturn/: App.java
car-provinder/src/main/java/com/saturn/service/: CacheServiceImpl.java  CallbackServiceImpl.java  CommonServiceImpl.java  DynamicDataSourceServiceImpl.java  GenericServiceImpl.java  UinfoServiceImpl.java  UserServiceImpl.java
car-provinder/src/main/resources/: applicationContext.xml  ehcache.xml  hibernate.xml  log4j.properties
car-provinder/src/test/java/com/saturn/: AppTest.java
pay-provinder/: .project  pom.xml
pay-provinder/src/main/java/com/saturn/: DubboMain.java
pay-provinder/src/main/java/com/saturn/mapper/: EmployeeMapper.java
pay-provinder/src/main/java/com/saturn/service/: EmployeeServiceImpl.java
pay-provinder/src/main/resources/com/saturn/mapper/: EmployeeMapper.xml
pay-provinder/src/test/java/com/saturn/: AppTest.java
